# macrogroceryguide

./: credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/metrostate/ics/macrogroceryguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/metrostate/ics/macrogroceryguide/: MacroGroceryGuide.java
app/src/main/java/edu/metrostate/ics/macrogroceryguide/adapter/: CartRecyclerAdapter.java  FoodRecyclerAdapter.java
app/src/main/java/edu/metrostate/ics/macrogroceryguide/controller/: BodyInfoFragment.java  BodyInformationActivity.java  CarbFragment.java  CartActivity.java  EditAssessmentActivity.java  FatFragment.java  FoodTypeNavActivity.java  GoalFragment.java  GoalSetterActivity.java  Login2Activity.java  LoginActivity.java  MainNavActivity.java  ProfileActivity.java  ProteinFragment.java  ViewCarbs.java  ViewFats.java  ViewProtein.java
app/src/main/java/edu/metrostate/ics/macrogroceryguide/model/: Assessment.java  Config.java  Food.java  GroceryGuide.java  MacroTotals.java  RequestQueueSingleton.java  User.java
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_body_information.xml  activity_cart_row_layout.xml  activity_edit_assessment.xml  activity_food_category_checkout.xml  activity_goal_setter.xml  activity_login.xml  activity_login2.xml  activity_main_nav.xml  activity_profile.xml  activity_row_layout.xml  activity_view_carbs.xml  activity_view_cart.xml  activity_view_fats.xml  activity_view_protein.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/metrostate/ics/macrogroceryguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
