<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72FFC107"
    tools:context=".controller.BodyInformationActivity"
    >
    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="330dp"
        android:layout_height="113dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyInfoTextView">
        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Male"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Female"
            android:textSize="25dp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/bodyInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="112dp"
        android:text="Body Information"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="112dp" />
    <RadioGroup
        android:id="@+id/palRadioGroup"
        android:layout_width="388dp"
        android:layout_height="169dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        >
        <RadioButton
            android:id="@+id/sedentaryRadioButton"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Sedentary"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/lightActiveRadioButton"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Light Activity"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/modActiveRadioButton"
            android:layout_width="287dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Moderate Activity"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/heavyActiveRadioButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Heavy Activity"
            android:textSize="25dp"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="49dp"
        android:text="Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexRadioGroup"
        android:layout_marginLeft="40dp" />
    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        android:layout_marginLeft="40dp" />
    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightTextView"
        android:layout_marginLeft="40dp" />
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="215dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="years"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexRadioGroup"
        android:layout_marginRight="215dp" />
    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="215dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="inches"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText"
        android:layout_marginRight="215dp" />
    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="215dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="lbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightEditText"
        android:layout_marginRight="215dp" />

    <ImageButton
        android:id="@+id/bodyinformation"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyInfoTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
